.hero{
    position: relative;
}

.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%);
    
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding: 6%;
    bottom: 92px;
}

.caption-img{
    width: 90%;
    max-width: 258px;
    margin-bottom: 5px;
}

.hero-caption p{
    max-width: 515px;
    font-size: 17px;
    margin-bottom: 22px;
}

.hero-btn{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btn .btn img{
    width: 25px;
}

.hero-btn .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display:inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btn .btn .dark-btn{
    color: #fff;
    background: #6d6d6eb3;
}
.hero-btn .btn:hover{
    background: #ffffffbf;
}
.hero-btn .btn .dark-btn:hover{
    background: #6d6d6eb3;
}

.more-cards{
 padding-left: 6%;
}
.more-cards .card {
    width: 200px; /* Ensure this matches the width in TitleCard.css */
    height: 350px; 
    
}

 .card{
    position: relative;
}

.more-cards .card-list .card p{
    position: absolute;
    bottom: 192px;
    right: 10px;
}
@media (max-width:1024px){
  .hero-caption .title-cards{
    display: none;
  }
  .hero-btn{
    margin-bottom: 30px;
  }
}
@media (max-width:800px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}

@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btn .btn img{
        width: 15px;
    }
    .hero-btn .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}


